@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Questrial&display=swap');


:root{
    --body: rgba(240, 240, 240, 1);
    --pri-color : rgba(51, 51, 51, 1);
    --nav-color-hov : rgba(255, 152, 0, 1);
    --pri-color2 : rgba(66, 66, 66, 1);
    --pri-color3 : rgba(255, 255, 255, 1);
    --sec-color : rgba(4, 47, 190, 1);
    --sec-color2 : rgba(102, 102, 102, 1);
    --white-var : rgba(246, 246, 246, 1);
    --sec-color4 : rgba(0, 21, 165, 1);
    --sec-color5 : rgba(21, 112, 239, 1);
    --log-color6 : rgba(152, 162, 179, 1);
    --foot-col: rgba(142, 163, 235, 1);
    --fot-col2: rgba(207, 211, 215, 1);
    --foot-col3: rgba(58, 134, 255, 1);
    --sec-color3 : rgba(56, 122, 231, 1);
    --pri-bg-col: rgba(0, 0, 89, 1);
    --pri-bg-col2: rgba(142, 163, 235, 0.24);
    --log-bg: rgba(209, 233, 255, 1);
    --pri-bg-col3: rgba(217, 217, 217, 1);
    --sec-bg-col: rgba(204, 204, 204, 1);
    --rat-bg-col2: rgba(236, 236, 236, 1);
    --gray-col: rgba(128, 128, 128, 1);
    --gray-chat: rgba(224, 224, 224, 1);
    --pri-icon-col: rgba(41, 45, 50, 1);
    --calendar: rgba(26, 26, 26, 1);
    --dark: rgba(0, 0, 0, 1);
    --gold-col: rgba(251, 192, 45, 1);
    --gold-2: rgba(236, 186, 11, 1);
    --light-gold: rgba(225, 166, 20, 1);
    --red-col: rgba(255, 0, 0, 1);
    --logo--col: rgba(52, 90, 220, 1);
    --btn-col: rgba(13, 0, 255, 1);
    --btn-col-hov: rgba(0, 0, 114, 1);
    --btn-dark: rgba(17, 0, 6, 1);
    --like-col: rgba(29, 72, 216, 1);
    --success: rgba(76, 175, 80, 1);
    --cancel: rgba(244, 67, 54, 1);
    --bg-red-col: rgba(220, 87, 87, 1);
    --pending: rgba(255, 183, 77, 1);
    --blue-fade: rgba(7, 91, 218, 1);
    --trans2: .4s ease-in-out;
    interpolate-size: allow-keywords;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    background-color: var(--white-var);
    color: var(--pri-color);
    font-family: "Inter", sans-serif;;
}
.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.553);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 5;
}
.modal.active {
    display: block;
}

header {
    background-color: var(--pri-color3);
    padding: 10px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 2px var(--dark);
    position: sticky;
    top: 0;
    z-index: 22;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1px;
}
.logo > svg {
    width: 35px;
    height: 35px;
}
.logo > h2 {
    color: var(--like-col);
    font-size: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: end;
    gap: 4rem;
}
nav > ul {
    display: flex;
    list-style: none;
    align-self: center;
    text-align: center;
    gap: 2.5rem;
    justify-content: end;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight:600;
    color: var(--pri-color);
    transition: var(--trans2);
}
nav ul li a:visited {
    color: var(--pri-color);
}
nav ul li a:hover {
    color: var(--nav-color-hov);
}
.nav-link.active {
    color: var(--nav-color-hov);
}
.six {
    display: none;
}

.bar {
    display: none;
}
.bar-tog {
    color: var(--like-col);
}
.sign-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.nav-link6, .nav-link7 {
    display: block;
    width: 100%;
    text-align: center;
    color: var(--pri-color3) !important;
}
.sign-block > a, .nav-link7, .nav-link6 {
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    color: var(--pri-color3);
    transition: var(--trans2);
}
.sign-in, .nav-link6 {
    background-color: var(--btn-col);
}
.sign-in:hover {
    background-color: var(--btn-col-hov);
}
.sign-up, .nav-link7 {
    background-color: var(--btn-dark);
}
.sign-up:hover {
    background-color: var(--btn-col-hov);
}

.hero-section {
    min-height: calc(100vh - 60px);
    position: relative;
}
.slide-cont {
    height: 95%;
    width: 98%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide-item.active {
    opacity: 1;
    z-index: 22;
}


.slide-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1.5s linear;
    border-radius: 10px;
    overflow: hidden;
}
.slide-item1 {
    background-image: url(Images/img23.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.small-img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 2%;
    left: 1%;
    transform: translate(-1%, -2%);
}
.yoga-cont {
    width: 370px;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: var(--pri-color3);
}
.yoga-cont h2 {
    font-size: 4rem;
    font-family: "DM Serif Display", serif;
}

.yoga-cont p {
    font-size: 1.5rem;
}
.book-1, .book2, .book3, .log-rev {
    background-color: var(--btn-col);
    color: var(--pri-color3);
    padding: 10px;
    border-radius: 10px;
    display: block;
    width: max-content;
    margin-top: 20px;
    margin-left: auto;
    transition: var(--trans2);
    text-decoration: none;
}
a.book-1:visited, .book2:visited, .book3:visited, .log-rev:visited {
    color: var(--pri-color3);
}
.book-1:hover, .book2:hover, .book3:hover, .log-rev:hover {
    background-color: var(--btn-col-hov);
}
.slide-item2 {
    display: flex;
    justify-content: space-between;
     background-color: var(--bg-red-col);
    background-image: url(Images/img24.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
    padding-inline: 3rem;
    align-items: center;
    color: var(--pri-color3);
}
.slide-item2 h2 {
    font-size: 5rem;   
    width: 300px;
     font-family: "Questrial", sans-serif;
     font-weight: 500;
}
.slide-text-cont {
    width: 20rem;
    position: relative;
    padding-block: 15px;
}
.slide-text-cont::before, .slide-text-cont::after {
    content: '';
    position: absolute;
    width: 17%;
    height: 3px;
    background-color: var(--white-var);
    top: 0;
    left: 0;
    border-radius: 30px;
}
 .slide-text-cont::after{
    width: 30%;
    left: 25%;
}
.slide-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.slide-text p {
    font-size: 2rem;
    font-weight: 600;
}
.book2 {
    margin-inline: auto;
}
.slide-item3 {
    background-image: url(Images/tunimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
   place-content: center;
    width: 100%;
    height: 100%;
    align-items: start;
}
.slide-item3 > * {
    min-width: 0;
    min-height: 0;
}
.main-text {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.main-text > * {
    width: 100%;
    text-align: center;
}
.main-text > img {
    width: 100px;
    display: block;
    margin: auto;
}
.main-text h2 {
    font-size: 2.2rem;
    color: var(--foot-col);
    font-family: "Krona One", sans-serif;
}
.main-text h4 {
    font-size: 1.2rem;
    color: var(--pri-color3);
    font-family: "Krona One", sans-serif;
}
.book3 {
    width: max-content;
    margin: auto;
}

.service-review {
    padding: 15px;
}
.top-rated, .recom, .recent-add {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
}
.top-rated > h2 , .recom > h2, .recent-add > h2 {
    padding-block: 10px;
}
.top-rate-cont, .recommend-cont, .recent-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.top-rev-item {
    box-shadow: 0px 0px 4px var(--dark);
    overflow: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.top-header {
    width: 100%;
    aspect-ratio: 16/ 10;
    overflow: hidden;
    position: relative;
}
.top-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.heart {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--pri-color3);
    top: 10px;
    right: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.heart.active {
    background-color: var(--like-col);
}
.heart svg {
    stroke: #475569;
}
.heart.active svg {
    stroke: var(--pri-color3);
}
.top-body {
    flex: 1;
}
.top-body, .top-footer {
    padding: 3px 5px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.bus-name {
    font-weight: 500;
    font-size: 1.2rem;
}
.location, .work-note, .day-cal, .book-time, .rate-cont {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4px;
}
.book-time-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rate-cont {
    background-color: var(--pri-bg-col2);
    padding: 4px;
    border-radius: 5px;
}
.top-rev-text {
    font-size: 15px;
    letter-spacing: .5px;
    font-weight: 400;
}
.top-footer {
    align-items: center;
    padding-bottom: 10px;
    padding-inline: 8px;
}
.rev-range {
    font-size: 13px;
    font-weight: 600;
}
.price-range {
    font-weight: 600;
    font-size: 1.1rem;
}
.log-rev {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 0;
}
a.view {
    display: block;
    text-align: right;
    text-decoration: none;
    color: var(--pri-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 8px;
}
a.view:visited {
    color: var(--pri-color);
}

.why-need {
    margin-top: 10px;
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: start;
}
.why-need > h2 {
    text-transform: uppercase;
    background-color: var(--pri-bg-col);
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    color: var(--pri-color3);
    margin-bottom: 5px;
    padding: 2px;
}
.why-slide-cont {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 500px);
    gap: 15px;
    overflow-x: auto;
    margin-top: 15px;
}
.why-slide-cont::-webkit-scrollbar {
    display: none;
}
.why-item {
    background-color: var(--body);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    gap: 15px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 3px rgba(177, 177, 177, 0.25);
}
.why-img {
    width: 100%;
    height: 100%;
}
.why-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.why-block {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    justify-content: center;
    height: 100%;
}
.testimonial {
    margin-top: 5rem;
    padding: 20px 3rem;
}
.testimonial > h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--btn-col);
    margin-bottom: 2.5rem;
}
.test-cont {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}
.test-content {
    /* background-color: var(--pri-color3); */
    height: max-content;
    width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    /* box-shadow: 0 0 4px var(--dark); */
}
p.test {
    font-size: 14px;
    font-weight: 700;
    color: var(--red-col);
}
.test-content > h2 {
    font-size: 3.7rem;
}
.test-slide-cont {
    min-width: 100%;
    padding: 10px;
    display: flex;
    overflow: auto;
    gap: 30px;
}
.test-slide-cont::-webkit-scrollbar {
    display: none;
}
.test-slide {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
    flex: 0 0 100%;
}
.test-item {

    background-color: var(--pri-color3);
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 4px var(--dark);
}
.test-head {
    display: flex;
    align-items: center;
    gap: 10px;
}
.test-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}
.test-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.test-message p {
    text-align: center;
}
.test-rate i {
    color: var(--nav-color-hov);
}
.test-name {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: start;
}
.question {
    padding: 3rem ;
}
 .question > h2 {
    background-color: var(--pri-bg-col);
    padding: 8px;
    text-align: center;
    color: var(--white-var);
    font-size: 1.65rem;
    margin-bottom: 20px;
 }
 .question > p {
    width: 40%;
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
 }
 .quest-cont {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }
 .quest-img {
    overflow: hidden;
    min-height: 550px;
    background-image: url(Images/img22.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
 }
 .quest-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
 }
 .quest-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
 }
 details {
    list-style-position: outside;
   overflow: hidden;
    border-bottom: 2px solid var(--dark);
     box-shadow: 0 0 4px black;
     border-radius: 5px;
     flex-shrink: 1;
 }
 details::details-content {
    block-size: 0;
    transition: block-size .7s, content-visibility .7s; transition-behavior: allow-discrete;
 }
 details[open]::details-content {
    block-size: auto;
 }
 summary {
    list-style-position: outside;
    list-style: none;
    position: relative;
    cursor: pointer;
     padding: 10px;
     font-weight: 600;
     font-size: 1.2rem;
    
 }
 summary::after {
    content: "+";
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--dark);
 }
 details[open] summary::after {
    content: '-';
 }
 .ans-cont {
    padding: 10px;
    font-size: 15px;
 }

 section.contact {
    width: 93%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: var(--pri-bg-col2);
    padding: 40px;
    align-items: center;
 }
 .cont-cont {
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
.cont-cont > h2 {
    font-size: 3.5rem;
}
.cont-cont > p {
    font-size: 1.2rem;
}
 .contact-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
 }
 .conn {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
 }
 a.mail {
    text-decoration: none;
    font-size: 1rem;
    color: var(--pri-color);
 }
 a.mail:visited {
    color: var(--pri-color);
 }
 .cont-form {
    display: flex;
    justify-content: center;
 }
 form.contact {
    min-width: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    justify-content: start;
    height: max-content;
 }
 .input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
 }
 .input-group > label {
    font-size: 15px;
    font-weight: 600;
 }
 sup.red{
    color: red;
 }
 .input-group input, textarea.message {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: var(--pri-color3);
    border-radius: 7px;
 }
  .input-group input::placeholder, textarea.message::placeholder {
    color: var(--pri-color);
    font-size: 12px;
  }
textarea.message {
    min-height: 100px;
    resize: none;
}
.con-submit {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: var(--btn-col);
    transition: var(--trans2);
    cursor: pointer;
    color: var(--pri-color3);
    font-size: 1.1rem;
}
.con-submit:hover {
    background-color: var(--btn-col-hov);
}

footer {
    background-color: var(--pri-bg-col);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 3rem;
}
.footer-cont, .foot-low-cont {
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    gap: 20px;
    align-items: start;
}
.foot-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.foot-logo > svg {
    width: 40px;
}
.foot-logo h2 {
    color: var(--pri-color3);
}
.foot-item > h2 {
    color: var(--foot-col);
    font-size: 1.2rem;
}
.foot-nav {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: start;
    margin-top: 10px;
}
a.foot {
    text-decoration: none;
    color: var(--fot-col2);
    font-weight: 600;
    font-size: 14px;
    transition: var(--trans2);
}
a.foot:hover {
    color: var(--white-var);
}
.app-foot {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 3px;
}
.foot-item h3 {
    font-size: .85rem;
    color: var(--foot-col);
}
.inp-new {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: start;
}
.inp-new label {
    color: var(--pri-color3);

}
.news-group {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.news-group input {
    padding: 10px;
    border: none;
    outline: none;
    flex-grow: 1;
    width: 100%;
    display: block;
}
.news-group input::placeholder {
    font-size: 12px;
    color: var(--pri-color2);
}
.news-btn {
    padding: 10px;
    border: none;
    outline: none;
    background-color: var(--btn-col);
    transition: var(--trans2);
    cursor: pointer;
    color: var(--pri-color3);
    border-radius: 6px;
    font-size: 12px;
}
hr.rule {
    border: none;
    background-color: var(--foot-col3);
    height: 1px;
    margin-block: 3.5rem 1.5rem;
}
.foot-low-cont {
    grid-template-columns: 40% repeat(3, 1fr);
}
.foot-low-item {
    display: flex;
    gap: 15px;
    align-items: center;
}
.foot-low-item p, .foot-low-item a {
    color: var(--pri-color3);
    font-size: 14px;
    text-decoration: none;
}
.foot-low-item a:visited {
    color: var(--pri-color3);
}



@media (max-width: 1100px){
    .bar {
        display: block;
        cursor: pointer;
        font-size: 30px;
    }
    nav {
        position: fixed;
        background-color: var(--white-var);
        box-shadow: 0 0 3px black;
        top: 0;
        left: -310px;
        width: 300px;
        max-width: 80%;
        height: 100vh;
        justify-content: start;
        align-self: start;
        transition: .4s linear;
    }
    nav.active {
        left: 0;
    }
    nav ul {
        overflow: auto;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 100%;
        height: 100%;
        gap: 10px;
        padding: 30px 15px 15px 15px;
        flex-shrink: 0;
    }
    nav ul::-webkit-scrollbar {
        display: none;
    }
    nav ul li {
        width: 100%;
        text-align: left;
        border-radius: 5px;
        overflow: hidden;
        display: block;
        flex-shrink: 0;
    }
    .six {
        display: block;
        
    }
    .nav-link {
        flex-shrink: 0;
    }
    .six-one {
        margin-top: auto;
    }
    a.nav-link:not(.nav-link6, .nav-link7){
        padding: 10px;
        display: block;
        background-color: rgba(0, 0, 0, 0.203);
    }
    .sign-block {
        display: none;
    }
    .yoga-cont {
    right: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.book-1 {
    margin-inline: auto;
}
.slide-item2 h2 {
    font-size: 2.5rem;   
    width: 150px;
}
.slide-text-cont {
    width: max-content;

}
.slide-text p {
    font-size: 1.2rem;
}
}

@media(max-width: 900px) {
    .top-rate-cont, .recommend-cont, .recent-cont {
    grid-template-columns: repeat(2, 1fr);
}
.why-need > h2, .testimonial > h2 {
    font-size: 1.7rem;
}
.test-cont {
    grid-template-columns:  1fr;
}
.test-content {
    text-align: center;
    width: 100%;
}

.test-content > h2 {
    font-size: 2rem;
}
p.test {
    display: none;
}
 .question > p {
    width: 80%;
 }
  .quest-cont {
    margin-top: 40px;
    grid-template-columns:  1fr;
 }
  section.contact {
    grid-template-columns:  1fr;
    gap: 20px;
    padding: 30px;
    align-items: center;
 }
  form.contact {
    min-width: 100%;
 }
  .cont-cont {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
 }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 10px;
 }
 .conn {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
 }
 .footer-cont, .foot-low-cont {
    grid-template-columns:  repeat(2, 1fr);
}
.testimonial {
    margin-top: 3rem;
    padding: 20px 1rem;
}
.question {
    padding: 1.5rem ;
}
footer {
    padding: 1.5rem;
}
}
 @media(max-width: 570px) {
        .top-rate-cont, .recommend-cont, .recent-cont {
    grid-template-columns: 1fr;
}
.test-slide {
    flex-direction: column;
}
 .question > p {
    width: 90%;
 }
  summary {
    list-style-position: outside;
    list-style: none;
    position: relative;
    cursor: pointer;
     padding: 10px;
     font-weight: 600;
     font-size: .8rem;
    
 }

 .cont-cont > h2 {
    font-size: 2.5rem;
}
.cont-cont > p {
    font-size: 1rem;
}
 .footer-cont, .foot-low-cont {
    grid-template-columns:   1fr;
}
 }
  @media(max-width: 380px) {
     .question > p {
    width: 100%;
 }
 .testimonial {
    margin-top: 3rem;
    padding: 20px 1rem;
}
.question > h2, .why-need > h2 {
    font-size: 1.2rem;
}
.question > p {
    font-size: 1.2rem;
}
.question {
    padding: .5rem ;
}
section.contact {
    padding: 10px;
    margin-top: 30px;
    width: 100%;
}
  }

  @media(max-width: 325px){
    summary {
        font-size: 12px;
    }
     summary::after {
    width: 12px;
    height: 12px;
 }
  }