@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Questrial&display=swap');


:root{
    --body: rgba(240, 240, 240, 1);
    --pri-color : rgba(51, 51, 51, 1);
    --nav-color-hov : rgba(255, 152, 0, 1);
    --pri-color2 : rgba(66, 66, 66, 1);
    --pri-color3 : rgba(255, 255, 255, 1);
    --sec-color : rgba(4, 47, 190, 1);
    --sec-color2 : rgba(102, 102, 102, 1);
    --white-var : rgba(246, 246, 246, 1);
    --sec-color4 : rgba(0, 21, 165, 1);
    --sec-color5 : rgba(21, 112, 239, 1);
    --drop-col : rgba(66, 66, 66, 1);
    --foot-col: rgba(142, 163, 235, 1);
    --fot-col2: rgba(207, 211, 215, 1);
    --foot-col3: rgba(58, 134, 255, 1);
    --sec-color3 : rgba(56, 122, 231, 1);
    --pri-bg-col: rgba(0, 0, 89, 1);
    --pri-bg-col2: rgba(142, 163, 235, 0.24);
    --log-bg: rgba(209, 233, 255, 1);
    --pri-bg-col3: rgba(217, 217, 217, 1);
    --sec-bg-col: rgba(204, 204, 204, 1);
    --rat-bg-col2: rgba(236, 236, 236, 1);
    --gray-col: rgba(128, 128, 128, 1);
    --gray-chat: rgba(224, 224, 224, 1);
    --pri-icon-col: rgba(41, 45, 50, 1);
    --calendar: rgba(26, 26, 26, 1);
    --dark: rgba(0, 0, 0, 1);
    --gold-col: rgba(251, 192, 45, 1);
    --gold-2: rgba(236, 186, 11, 1);
    --light-gold: rgba(225, 166, 20, 1);
    --red-col: rgba(255, 0, 0, 1);
    --logo--col: rgba(52, 90, 220, 1);
    --btn-col: rgba(13, 0, 255, 1);
    --btn-col-hov: rgba(0, 0, 114, 1);
    --btn-dark: rgba(17, 0, 6, 1);
    --like-col: rgba(29, 72, 216, 1);
    --success: rgba(76, 175, 80, 1);
    --cancel: rgba(244, 67, 54, 1);
    --bg-red-col: rgba(220, 87, 87, 1);
    --pending: rgba(255, 183, 77, 1);
    --blue-fade: rgba(7, 91, 218, 1);
    --trans2: .4s ease-in-out;
    interpolate-size: allow-keywords;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    background-color: var(--white-var);
    color: var(--pri-color);
    font-family: "Inter", sans-serif;;
}
.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.553);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 5;
}
.modal.active {
    display: block;
}

header {
    background-color: var(--pri-color3);
    padding: 10px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 2px var(--dark);
    position: sticky;
    top: 0;
    z-index: 22;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1px;
}
.logo > svg {
    width: 35px;
    height: 35px;
}
.logo > h2 {
    color: var(--like-col);
    font-size: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: end;
    gap: 4rem;
}
nav > ul {
    display: flex;
    list-style: none;
    align-self: center;
    text-align: center;
    gap: 2.5rem;
    justify-content: end;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight:600;
    color: var(--pri-color);
    transition: var(--trans2);
}
nav ul li a:visited {
    color: var(--pri-color);
}
nav ul li a:hover {
    color: var(--nav-color-hov);
}
.nav-link.active {
    color: var(--nav-color-hov);
}

.bar {
    display: none;
}
.bar-tog {
    color: var(--like-col);
}

.profile-block {
    display: flex;
    align-items: center;
    gap: 20px;
}
.noti-block-cont {
    position: relative;
}
.noti-block-cont svg {
    z-index: 3;
    position: relative;
    fill: var(--pri-color3);
}
.noti-dot {
    width: 10px;
    height: 10px;
    background-color: var(--btn-col);
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}
.prof-summary {
    display: flex;
    align-items: center;
    position: relative;
    gap: 8px;
    cursor: pointer;
    padding: 3px;
    border-radius: 5px;
    box-shadow:  0 0 2px var(--gray-col);
}
.prof-summary > *:not(.user-drop-down) {
    pointer-events: none;
}

.cust-img {
    width: 35px;
    height: 35px;
    background-image: url(/Images/img32.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow:  0 0 1px var(--dark);
}
.cust-name-summary {
    font-weight: 600;
}
.user-drop-down {
    background-color: var(--pri-color3);
    position: absolute;
    top: calc(100% + 11px);
    width: 100%;
    box-shadow: 0 0 2px var(--dark);
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
    transition: var(--trans2);
}
.prof-summary.active .user-drop-down {
    max-height: max-content;
}
.spin, .fa-chevron-right, .fa-chevron-left {
    transition: var(--trans2);
    font-size: 15px;
}
.prof-summary.active .spin {
    rotate: 180deg;
}

.user-drop-down > * {
    pointer-events: auto !important;
}
.prof-summary2 {
    display: none;
}

.drop-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.drop-cont p {
    width: 100%;
    text-align: right;
}
.drop-cont p a, .user-log-out-btn {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--pri-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--drop-col);
}
.drop-cont p a:visited {
    color: var(--drop-col);
}
.drop-cont p a:hover, .user-log-out-btn:hover {
    background-color: var(--gray-chat);
}
.user-log-out-btn {
    border: none;
    outline: none;
    width: 100%;
    cursor: pointer;
    text-align: right;
    background-color: var(--pri-color3);
}

.search-area {
    background-color: var(--pri-color3);
    margin: 20px ;
    width: 50%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.212);
    display: grid;
}
.search-area svg {
    position: absolute;
    right: 3px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}
.search-area input {
    flex: 1;
    position: relative;
    padding: 10px;
    border: none;
    background-color: transparent;
    outline: none;
    display: block;
}

.book-cont {
    background-color: var(--pri-color3);
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 15px;
}
.ret-btn-cont {
    width: max-content;
    align-self: flex-start;
}
.ret-btn-cont button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--trans2);
    border: none;
    outline: none;
    background-color: var(--gray-col);
    color: var(--pri-color3);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px var(--gray-col);
}
.ret-btn-cont button:active {
    scale: 0.85;
}
.ret-btn-cont button:hover {
    background-color: var(--sec-color2);
}
.book-bussiness-cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.buss-sum-view {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
img {
    width: 100px;
}
.buss-book-header {
    display: grid;
    grid-template-columns: 1fr 1.1fr 1.3fr;
    align-items: start;
    gap: 10px;
}

.book-head-item {
    position: relative;
}
.book-head-item > img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 20px;
    max-height: 320px;
    flex-shrink: 0;
}
.heart {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--pri-color3);
    top: 10px;
    right: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.heart.active {
    background-color: var(--like-col);
}
.heart svg {
    stroke: #475569;
}
.heart.active svg {
    stroke: var(--pri-color3);
}
.buss-book-sum {
    padding-inline: 10px;
}


.top-body {
    padding: 3px 5px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.bus-name {
    font-weight: 600;
    font-size: 1.5rem;
}
.location, .work-note, .day-cal, .book-time, .rate-cont, .phone-cal, .email-cal {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}
.book-time-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rate-cont {
    background-color: var(--pri-bg-col2);
    padding: 4px;
    border-radius: 5px;
}
.top-rev-text {
    font-size: 15px;
    letter-spacing: .5px;
    font-weight: 400;
}

.top-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.price-range {
    font-weight: 600;
    font-size: 1.3rem;
}
.buss-ceo-sum {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.ceo-header {
    display: flex;
    gap: 15px;
    align-items: start;
}
.ceo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 1px var(--dark);
}
.ceo-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ceo-det h2 {
    font-size: 1.25rem;
}
.ceo-bio {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.ceo-bio h2 {
    font-size: 1.15rem;
}
.ceo-bio p {
    font-size: 1.15rem;
    line-height: 1.5rem;
}
.buss-book-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.book-desc-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.book-desc-item h2 {
    color: var(--btn-col-hov);
    font-size: 1.5rem;
}
.book-desc-item p {
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.book-form-cont {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.book-form-cont > h2 {
    background-color: var(--sec-color);
    color: var(--pri-color3);
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
}



/* styles for the booking form area */
.book-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-book-header {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: start;
    gap: 10px;
    padding: 10px;
}

.f-book1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: start;
}
.form-calendar-cont {
    background-color: var(--pri-color3);
    padding: 10px;
    border-radius: 15px;
    min-height: max-content;
    width: 100%;
    margin-inline: auto;
    box-shadow: 0 0 2px var(--dark);
}
.cal-cont {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.cal-cont-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cal-cont-header button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--gray-col);
    transition: var(--trans2);
    font-size: 20px;
    box-shadow: 0 0 2px var(--dark);
    background-color: var(--white-var);
}
.cal-cont-header button:active {
    scale: 0.95;
}
.month-year {
    font-size: 1.2rem;
    font-weight: 600;
}
.cal-cont-body {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.week-day-cont, .week-date-cont {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 5px;
}
.week-day {
    font-size: 13px;
    font-weight: 600;
    text-align: center;
}
.week-date-cont input {
    display: none;
}
.week-date-cont input:checked + label {
    background-color: var(--sec-color);
    color: var(--pri-color3);
}
.week-date-cont label {
    text-align: center;
    padding: 6px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}
.week-date-cont label:hover {
    background-color: var(--white-var);
}
.week-date-cont input:disabled + label {
    opacity: 0.5;
}

.form-time-cont {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0 0 2px var(--dark);
    padding: 10px;
    border-radius: 20px;
}
.time-section, .upload-section {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-grow: 0;
}
.time-section > p, .upload-section > p {
    font-size: 0.95rem;
}

.time-display-cont > p {
    background-color: var(--sec-color);
    padding: 10px;
    text-align: center;
    width: 100%;
    font-weight: 600;
    font-size: 1.05rem;
    color: var(--pri-color3);
}
.time-group {
    background-color: var(--pri-color3);
    box-shadow: 0 0 2px var(--dark);
    display: flex;
    margin-top: 10px;
    border-radius: 8px;
    overflow: hidden;
}
.time-group input[type=text] {
    padding: 8px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 1rem;
    width: 50%;
    background-color: transparent;
}
.time-group input[type=text]::placeholder {
    color: var(--pri-color);
}
.time-group span {
    font-size: 2rem;
}


.time-ampm-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    min-width: 60px;
    border-left: 1px solid var(--dark);
}
.time-ampm-cont input[type=radio]{
    display: none;
}
.time-ampm-cont label {
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
}
.time-ampm-cont input[type=radio]:checked + label {
    background-color: var(--sec-color);
    color: var(--pri-color3);
}
.time-ampm-cont input[type=radio]:checked + label {
    background-color: var(--sec-color);
    color: var(--pri-color3);
}
.sample-display-cont {
    width: 100%;
    aspect-ratio: 16 / 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.sample-display-cont input {
    display: none;
}
.sample-upload {
    background-color: rgba(217, 217, 217, 1);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sample-up-text {
    text-align: center;
}
.sample-up-text.active {
    display: none;
}
.budgg {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
.note-cont {
    flex: 1;
    max-height: 70%;
}
.note-cont, .budget-cont {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.note-cont p, .budget-cont p {
    font-size: 1.3rem;
    font-weight: 600;
}
.note-cont textarea, .form-book-foot textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    border: none;
    outline: none;
    box-shadow: 0 0 2px var(--dark);
}
.note-cont textarea::placeholder, .form-book-foot textarea::placeholder {
    color: var(--pri-color);
    
}
.budget-cont input, .phone-cont input, .locat input {
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 1.1rem;
    border-radius: 4px;
    color: var(--pri-color);
    outline: none;
    box-shadow: 0 0 2px var(--dark);
}
.budget-cont input::placeholder, .phone-cont input::placeholder, .locat input::placeholder {
    color: var(--pri-color);
    font-size: 14px;
}
.form-book-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     justify-content: space-between;
    align-items: center; 
    gap: 20px;
    padding: 10px;
}
.ser-type, .phone-cont, .locat {
    display: flex;
    align-items: center;
    gap: 30px;
}
.ser-type h2, .phone-cont h2, .locat h2 {
    font-size: 1rem;
}

.ser-type select, .ser-type select::picker(select) {
    appearance: base-select;
    padding: 8px;
    background-color: var(--pri-color3);
    cursor: pointer;
    border: none;
    box-shadow: 0 0 1px var(--dark);
    font-size: 14px;
    outline: none;
}
.ser-type select::picker(select)  {
    margin-block: 5px;
    border-radius: 8px;

}
.ser-type select option:focus {
    outline: none;
}
.form-book-foot {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 10px;
}
.form-book-foot h2 {
    font-size: 1.2rem;
    color: var(--sec-color);
}
.form-book-foot textarea {
    width: 100%;
    padding: 10px;
    min-height: 100px;
    border-radius: 15px;

}
.book-form-btn {
    width: 160px;
    align-self: flex-end;
    padding: 10px 30px;
    border: none;
    outline: none;
    background-color: var(--btn-col);
    transition: var(--trans2);
    color: var(--pri-color3);
    cursor: pointer;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
}
.book-form-btn:active, .suc-done:active {
    scale: 0.8;
}
.book-form-btn:hover, .suc-done:hover {
    background-color: var(--btn-col-hov);
}

.book-gal-cont {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    margin-top: 1.5rem;
}
.book-gal-cont > h2 {
    font-size: 1.2rem;
    color: var(--sec-color);
}
.gal-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.gal-cont-item {
    aspect-ratio: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 1.5px var(--dark);
}
.gal-cont-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.review-cont {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.revv {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.rev-item {
    box-shadow: 0 0 2px var(--gray-chat);
    background-color: var(--pri-color3);
    border-radius: 10px;
    padding: 15px;
}
.rev-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rev-sum {
    display: flex;
    align-items: center;
    gap: 10px;
}
.rev-image {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
}
.rev-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.rev-name {
    font-size: 1.1rem;
    font-weight: 600;
}
.rev-text p {
    font-size: 15px;
    line-height: 1.5rem;
}
.rev-rating  {
    font-size: 30px;
    color: var(--gold-col);
}


footer {
    background-color: var(--pri-bg-col);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 3rem;
}
.footer-cont, .foot-low-cont {
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    gap: 20px;
    align-items: start;
}
.foot-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.foot-logo > svg {
    width: 40px;
}
.foot-logo h2 {
    color: var(--pri-color3);
}
.foot-item > h2 {
    color: var(--foot-col);
    font-size: 1.2rem;
}
.foot-nav {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: start;
    margin-top: 10px;
}
a.foot {
    text-decoration: none;
    color: var(--fot-col2);
    font-weight: 600;
    font-size: 14px;
    transition: var(--trans2);
}
a.foot:hover {
    color: var(--white-var);
}
.app-foot {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 3px;
}
.foot-item h3 {
    font-size: .85rem;
    color: var(--foot-col);
}
.inp-new {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: start;
}
.inp-new label {
    color: var(--pri-color3);

}
.news-group {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.news-group input {
    padding: 10px;
    border: none;
    outline: none;
    flex-grow: 1;
    width: 100%;
    display: block;
}
.news-group input::placeholder {
    font-size: 12px;
    color: var(--pri-color2);
}
.news-btn, .suc-done {
    padding: 10px;
    border: none;
    outline: none;
    background-color: var(--btn-col);
    transition: var(--trans2);
    cursor: pointer;
    color: var(--pri-color3);
    border-radius: 6px;
    font-size: 12px;
}
hr.rule {
    border: none;
    background-color: var(--foot-col3);
    height: 1px;
    margin-block: 3.5rem 1.5rem;
}
.foot-low-cont {
    grid-template-columns: 40% repeat(3, 1fr);
}
.foot-low-item {
    display: flex;
    gap: 15px;
    align-items: center;
}
.foot-low-item p, .foot-low-item a {
    text-decoration: none;
    color: var(--pri-color3);
    font-size: 14px;
}
.foot-low-item a:visited {
    color: var(--pri-color3);
}



.book-suc-cont {
    width: 300px;
    max-width: 94%;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 0 2px var(--dark);
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: var(--pri-color3);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5464;
}
.book-suc-cont.active {
    display: flex;
}
.suc-logo {
    width: 100%;
    text-align: center;

}
.suc-logo svg {
    width: 50px;
}
.book-suc-cont h3 {
    text-align: center;
}
.book-suc-cont p {
    text-align: center;
    font-size: 15px;
}

.suc-done {
    width: 100%;
    padding: 15px;
}






















@media (max-width: 1100px){
.bar {
        display: block;
        cursor: pointer;
        font-size: 30px;
    }
nav {
        position: fixed;
        background-color: var(--white-var);
        box-shadow: 0 0 3px black;
        top: 0;
        left: -310px;
        width: 250px;
        max-width: 80%;
        height: 100vh;
        justify-content: start;
        display: flex;
        align-self: flex-start;
        transition: .4s linear;
        padding: 15px;
    flex-direction: column;
    gap: 5px;
    overflow: auto;
     z-index: 544;
    }
nav.active {
        left: 0;
    }
nav ul {
        overflow: auto;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 100%;
        height: 100%;
        gap: 10px;
    }
nav ul::-webkit-scrollbar {
        display: none;
    }
nav ul li {
        width: 100%;
        text-align: left;
        border-radius: 5px;
        overflow: hidden;
        display: block;
        flex-shrink: 0;
    }

.nav-link {
        flex-shrink: 0;
    }
    .six-one {
        margin-top: auto;
    }
a.nav-link:not(.nav-link6, .nav-link7){
        padding: 10px;
        display: block;
        background-color: rgba(0, 0, 0, 0.203);
    }
.prof-summary {
        display: none;
    }
.prof-summary2 {
    width: 100%;
    display: flex !important;
    justify-content: space-between;
    flex-shrink: 0;
}
.user-drop-down2 {
    top: unset;
    bottom: calc(100% + 5px);
}
.spin {
    rotate: -180deg;
}
.prof-summary.active .spin {
    rotate: initial;
}
}

@media(max-width: 1020px) {
.buss-book-header {
    display: grid;
    grid-template-columns: 1fr 1.1fr ;
    align-items: start;
    gap: 10px;
}
.buss-ceo-sum {
    grid-column: span 2;
    align-items: center;
}
.ceo-bio h2, .ceo-bio p {
    text-align: center;
}

}

@media(max-width: 930px) {

.form-book-header {
    grid-template-columns: 1fr ;

}
.form-time-cont {
    width: 100%;
}

.note-cont textarea {
    min-height: 150px;
}

.form-book-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
}
.ser-type, .phone-cont, .location {
    gap: 8px;
     width: max-content;
}

.revv {
    overflow: auto;
}

.rev-item {
    flex-shrink: 0;
    max-width: 550px;
}
.top-body {
    gap: 10px;
}


    .service-cont {
          grid-template-columns: repeat(2, 1fr);
    }
    footer {
    padding: 1.5rem;
}
.footer-cont, .foot-low-cont {
    grid-template-columns:  repeat(2, 1fr);
}
.search-area {
    margin: 20px auto;
    width: 90%;
}
}

@media(max-width: 840px) {
    .form-book-body {
    grid-template-columns: repeat(2, 1fr);
}

.price-range {
    font-size: 1.1rem;
}
}

@media(max-width: 670px) {
        .form-book-body {
    grid-template-columns: 1fr;
}
.gal-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
}

 
@media(max-width: 570px) {
    .buss-book-header {
    grid-template-columns: 1fr;
    gap: 15px;
}

.buss-ceo-sum {
    grid-column: span 1;
}
.f-book1 {
    grid-template-columns: 1fr ;
}
.rev-item {
    max-width: 500px;
}
.phone-cont, .location {
     flex-direction: column;
     align-items: start;
     width: 100%;
}
.phone-cont input, .location input {
    width: 100%;
}




    .service-cont {
        grid-template-columns: 1fr;
    }
     .footer-cont, .foot-low-cont {
    grid-template-columns:   1fr;
}
 }

